@primary-color: #1899ff;
@font-weight: 400;
@font-size: 14px;
@border-radius: 2px;
@font-color: rgba(0, 0, 0, 0.65);
@border-color: #d9d9d9;

@disabled-color: rgba(0, 0, 0, 0.25);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: @font-weight;
  font-size: @font-size;
  color: @font-color;
}

#root {
  padding: 10px;
}

.title {
  font-size: 30px;
  font-weight: @font-weight+400;
}

.button {
  outline: 0;
  border: 1px solid @primary-color;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 0 15px;
  height: 32px;
  border-radius: @border-radius;
  color: #fff;
  background-color: @primary-color;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: lighten(@primary-color, 10%);
    border-color: lighten(@primary-color, 10%);
  }

  &:focus {
    border-color: darken(@primary-color, 10%);
  }

  &:active {
    background-color: darken(@primary-color, 10%);
    border-color: darken(@primary-color, 20%);
  }
}

.input {
  height: 32px;
  padding: 4px 11px;
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  transition: all 0.3s;

  &::placeholder {
    color: @disabled-color;
  }

  &:focus {
    outline: 0;
    border-color: lighten(@primary-color, 10%);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &:hover {
    border-color: lighten(@primary-color, 10%);
  }
}

.checkbox {
  width: 16px;
  height: 16px;
}

.todo-item {
  display: flex;
  margin: 10px 0;
  align-items: center;

  .todo-item-inner {
    margin: 0 10px;
    width: 200px;
    overflow: auto;
    white-space: nowrap;
    border: 1px solid @border-color;
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border-radius: @border-radius;

    &:focus {
      border: 1px solid lighten(@primary-color, 10%);
      outline: 0;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
}
